echo anonymous ID, wake up. 
# this is a comment, it will not execute. to execute this script use: exec anonymous.cfg


player_name "anonymous"
player_clan "illuminati"
player_country -1
player_use_custom_color 0
player_skin "default"

dummy_name "brainless tee"
dummy_clan "Dummy"
dummy_country -1
dummy_use_custom_color 0
dummy_skin "default"
